# login-token

./: HELP.md  README.md  pom.xml
src/main/java/com/demo/: LoginTokenApplication.java
src/main/java/com/demo/config/: MvcConfig.java  RedisConfig.java
src/main/java/com/demo/controller/: LogingController.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/intercetor/: MyInterceptor.java
src/main/java/com/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/tools/: DateUtils.java  JsonUtil.java  JwtTokenUtil.java  RedisUtil.java  ResPrint.java  StringUnits.java
src/main/resources/: Untitled Diagram.drawio  application.yml  user.sql
src/main/resources/mybatis/: generator.xml
src/main/resources/static/css/: commodity.css  order.css  style.css
src/main/resources/static/js/: x-admin.js
src/main/resources/templates/: index.html  login.html  welcome.html
src/test/java/com/example/logintoken/: LoginTokenApplicationTests.java
